## 题目链接
https://leetcode.cn/problems/maximum-difference-score-in-a-grid/

## 题目描述
```
给你一个由 正整数 组成、大小为 m x n 的矩阵 grid。你可以从矩阵中的任一单元格移动到另一个位于正下方或正右侧的任意单元格（不必相邻）。从值为 c1 的单元格移动到值为 c2 的单元格的得分为 c2 - c1 。
你可以从 任一 单元格开始，并且必须至少移动一次。
返回你能得到的 最大 总得分。
示例 1：
输入：grid = [[9,5,7,3],[8,9,6,1],[6,7,14,3],[2,5,3,1]]
输出：9

解释：从单元格 (0, 1) 开始，并执行以下移动：
- 从单元格 (0, 1) 移动到 (2, 1)，得分为 7 - 5 = 2 。
- 从单元格 (2, 1) 移动到 (2, 2)，得分为 14 - 7 = 7 。
总得分为 2 + 7 = 9 。

示例 2：
输入：grid = [[4,3,2],[3,2,1]]
输出：-1
解释：从单元格 (0, 0) 开始，执行一次移动：从 (0, 0) 到 (0, 1) 。得分为 3 - 4 = -1 。
```

### 我的思路
我的思路就是使用dp计算右下角的最小值，然后得到的得分为
动态规划 dp[i][j] 代表的是除了grid[i][j] 右边 和 下边 的最小值
### 问题1：
但是这种思路是有问题的因为grid[i][j] 为最大值的时候会发现dp[i][j] 并没有把 grid[i][j] 向上进行传递
所以进行思路修改 dp[i][j] 代表右下角包括自己的最大值，那么此时我们需要3个值 dp[i+1][j+1]  left right grid[i][j] 取最大的
但是我怎么计算这个点的得分呢， 这个点的得分就是 temp = Math.max(dp[i+1][j+1] , left, right )   score = temp - grid[i][j]  dp[i][j] = Math.max(temp, grid[i][j])
### 问题2
就是最右边一列和最下边一列 分别只是需要考虑下边 和 右边的最值
所以dp[m-1][i] 应该从最右边开始初始化  dp[i][n-1] 从最下边开始初始化这样我们就已经定好了不需要参加递归了

##代码
```java
class Solution {
     public static int[][] convert(List<List<Integer>> grid) {  
        if (grid == null || grid.isEmpty()) {  
            return new int[0][]; // 如果列表为空，返回一个空数组  
        }  
  
        int rows = grid.size();  
        // 假设所有内部列表的大小都相同  
        int cols = grid.get(0).size();  
  
        int[][] arrayGrid = new int[rows][cols];  
  
        for (int i = 0; i < rows; i++) {  
            List<Integer> rowList = grid.get(i);  
            for (int j = 0; j < cols; j++) {  
                arrayGrid[i][j] = rowList.get(j);  
            }  
        }  
        return arrayGrid;  
    }  
    public int maxScore(List<List<Integer>> grid) {
        int m = grid.size();
        int n = grid.get(0).size();
        int[][] dp = new int[m][n];
        int res = -10000000;
        int[][] grid_a = convert(grid);
        //初始化
        dp[m-1][n-1] = grid_a[m-1][n-1];
        for(int i = m-2; i >=0 ; i--){
            dp[i][n-1] = Math.max(dp[i+1][n-1], grid_a[i][n-1]);
            if((dp[i+1][n-1] - grid_a[i][n-1]) > res) res = dp[i+1][n-1] - grid_a[i][n-1];
        }
        for(int j = n-2; j >=0 ; j--){
            dp[m-1][j] = Math.max(dp[m-1][j+1] , grid_a[m-1][j]);
            if((dp[m-1][j+1] - grid_a[m-1][j]) > res) res = dp[m-1][j+1] - grid_a[m-1][j];
        }
 
        for(int i = m-2; i >=0; i--){
            for(int j = n-2; j>=0; j--){
                int down = -100000,  right = -10000000;
                //down
                for(int k = i + 1; k < m; k++){
                    if(grid_a[k][j] > down) down = grid_a[k][j];
                }
                //right
                for(int k = j + 1; k < n; k++){
                    if(grid_a[i][k] > right) right = grid_a[i][k];
                }
                // down 和 right 和 dp[i+1][j+1]取最大值, 即temp是除了grid[i][j] 之外右边整个的最大值
                int temp = Math.max(Math.max(down,right), dp[i+1][j+1]);
                if(temp - grid_a[i][j] > res) res = temp - grid_a[i][j];
                //更新dp[i][j]
                dp[i][j] = Math.max(temp, grid_a[i][j]);
            }
        }
        return res;
    }
}
```
