## 题目链接
https://leetcode.cn/problems/minimum-rounds-to-complete-all-tasks/solutions/2773365/wan-cheng-suo-you-ren-wu-xu-yao-de-zui-s-rtfi/?envType=daily-question&envId=2024-05-14

## 题目描述
```
给你一个下标从 0 开始的整数数组 tasks ，其中 tasks[i] 表示任务的难度级别。在每一轮中，你可以完成 2 个或者 3 个 相同难度级别 的任务。

返回完成所有任务需要的 最少 轮数，如果无法完成所有任务，返回 -1 。

 

示例 1：

输入：tasks = [2,2,3,3,2,4,4,4,4,4]
输出：4
解释：要想完成所有任务，一个可能的计划是：
- 第一轮，完成难度级别为 2 的 3 个任务。 
- 第二轮，完成难度级别为 3 的 2 个任务。 
- 第三轮，完成难度级别为 4 的 3 个任务。 
- 第四轮，完成难度级别为 4 的 2 个任务。 
可以证明，无法在少于 4 轮的情况下完成所有任务，所以答案为 4 。
示例 2：

输入：tasks = [2,3,3]
输出：-1
解释：难度级别为 2 的任务只有 1 个，但每一轮执行中，只能选择完成 2 个或者 3 个相同难度级别的任务。因此，无法完成所有任务，答案为 -1 。
```
## 题目思路
首先由于完成每个任务其实都是不干扰的
所以直接每个任务统计自己的耗时就可以，然后问题就在于我不能完成1个，所以遇到一个就false
但是由于我每次可以选择完成2个或3个肯定是完成3个最后，所以直接哈希表统计每一个任务的个数

```java
class Solution {
    public int minimumRounds(int[] tasks) {
        //其实难度到无所谓，1，2，3，4的然后只能完成2个或3个，也就是说
        //从小到大的钻心研究 1不行 2 3 4 5  6 
        // 1 是 0 2 是 1
        Map<Integer, Integer> map = new HashMap<>();
        for(int num : tasks){
            map.put(num, map.getOrDefault(num, 0) + 1);
        }
        int count = 0;
        for(Integer key : map.keySet()){
            int value = map.get(key);
            if(value == 1) return -1;
            count += value / 3 ;
            count += (value%3 == 0) ? 0 : 1;
        }
        return count;
    }
}
```
其实我上面的表述可以替换成 count/3 向上取整 但是我们/默认是向下取整因为 (count + 2)/3 向下取整 等于count/3 向上取整则我们得到 
```java
class Solution {
    public int minimumRounds(int[] tasks) {
        Map<Integer, Integer> map = new HashMap<>();
        for(int num : tasks){
            map.put(num,  map.getOrDefault(num,0) + 1);
        }
        int ans = 0;
        for(Integer key : map.keySet()){
            int value = map.get(key);
            if(value == 1) return -1;
            ans += (value + 2) /3 ; 
        }
        return ans;

    }
}
```
